# Survivalists

./: README.md  build.gradle  gradle.properties
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eyecuelab/survivalists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyecuelab/survivalists/: Constants.java  DailyCountResetService.java  FirebaseLogin.java  InvitationFragment.java  Login.java  MainActivity.java  StepResetAlarmReceiver.java  SurvivalistsApplication.java  User.java
app/src/main/java/com/eyecuelab/survivalists/adapters/: CharacterPagerAdapter.java  InventoryAdapter.java  InvitationAdapter.java  InvitePlayerAdapter.java  PlayerAdapter.java
app/src/main/java/com/eyecuelab/survivalists/models/: Campaign.java  Character.java  Event.java  InventoryEntity.java  Item.java  SafeHouse.java  User.java  Weapon.java
app/src/main/java/com/eyecuelab/survivalists/services/: BackgroundStepService.java  CampaignEndAlarmService.java  GooglePlayGamesService.java  StepResetIntentService.java
app/src/main/java/com/eyecuelab/survivalists/ui/: CampaignEndFragment.java  CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterDetailPage.java  EventDialogFragment.java  InventoryDetailFragment.java  InvitationFragment.java  JoinGameErrorDialog.java  Login.java  MainActivity.java  MapActivity.java  MerchantDialogFragment.java  NewCampaignActivity.java  NotebookActivity.java  SafehouseDialogFragment.java  SplashActivity.java  TitleActivity.java  TitleFragment.java
app/src/main/java/com/eyecuelab/survivalists/util/: BackgroundStepReceiver.java  CampaignEndAlarmReceiver.java  InvitationListener.java  MatchInitiatedListener.java  MatchLoadedListener.java  MatchStartedListener.java  MatchUpdateListener.java  ShakeDetector.java  StepResetAlarmReceiver.java  StepResetResultReceiver.java
app/src/main/res/anim/: pull_in_right.xml  push_out_left.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  custom_progress_bar_1.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  custom_seekbar_1.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_detail_page.xml  activity_firebase_login.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_campaign.xml  activity_notebook.xml  activity_title.xml  fragment_campaign_end.xml  fragment_character_detail.xml  fragment_event_dialog.xml  fragment_invitation.xml  fragment_join_game_error.xml  fragment_merchant_dialog.xml  fragment_safehouse_dialog.xml  fragment_title.xml  info_list_item.xml  inventory_row_grid.xml  invitation_list_item.xml  player_list_item.xml  row_grid.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_campaign.xml  activity_notebook.xml  activity_title.xml  fragment_character_detail.xml
app/src/main/res/layout-v21/: fragment_event_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eyecuelab/survivalists/: ExampleUnitTest.java
(+12 files in other folders)
