<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:id="@+id/title_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/games_controller_white"/>

        <Button
            android:id="@+id/currentCampaignButton"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:background="@drawable/blank_red_btn"
            android:scaleType="centerCrop"
            android:text="Return to campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/startCampaignButton"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/currentCampaignButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_red_btn"
            android:text="Start new campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/joinCampaignButton"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/startCampaignButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_red_btn"
            android:text="Join campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>
</RelativeLayout>
