<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:id="@+id/title_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/games_controller_white"/>

        <Button
            android:id="@+id/currentCampaignButton"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp"
            android:background="@drawable/blank_red_btn"
            android:scaleType="centerCrop"
            android:text="Return to current campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/startCampaignButton"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/currentCampaignButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_red_btn"
            android:text="Start new campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/joinCampaignButton"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/startCampaignButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_red_btn"
            android:text="Join campaign"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Test"
            android:id="@+id/merchantTest"
            android:layout_above="@+id/startCampaignButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp" />

    </RelativeLayout>
</RelativeLayout>
