<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blank_notebook_page"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/playerStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Status"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_marginTopPercent="11.5%"
        app:layout_marginLeftPercent="20%"
        android:rotation="-3"
        />

    <ImageView
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_marginTopPercent="11%"
        android:src="@drawable/polaroid_frame_rough"/>

    <TextView
        android:id="@+id/backpackContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backpack Content"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_marginTopPercent="36%"
        app:layout_marginLeftPercent="20%"
        android:rotation="-3"
        />

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:id="@+id/sideTabs">

        <Button
            app:layout_widthPercent="100%"
            app:layout_heightPercent="9%"
            app:layout_marginTopPercent="17%"
            android:id="@+id/mapTabButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:text="Home"
            android:rotation="-90"
            android:textColor="@android:color/black" />

        <Button
            app:layout_widthPercent="100%"
            app:layout_heightPercent="21%"
            android:id="@+id/tabCampaignButton"
            app:layout_marginTopPercent="2%"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:text="Team"
            android:rotation="-90"
            android:textColor="@android:color/black"
            android:layout_below="@+id/mapTabButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="35%"
        app:layout_heightPercent="24%"
        app:layout_marginTopPercent="15%"
        app:layout_marginLeftPercent="8%"
        android:id="@+id/playerStatus"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sideTabs">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/status_field_one"/>

            <ProgressBar
                android:id="@+id/stepProgressBar"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/custom_progress_bar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="5000"
                android:progress="100"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/goalTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="15%"
            android:textSize="10sp"
            android:text="Daily Goal"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dailyGoalTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="15%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/goalTitle"
            android:textSize="10sp"
            android:text="0/0"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalTitle">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/status_field_one"/>

            <ProgressBar
                android:id="@+id/healthProgressBar"
                android:layout_marginTop="25dp"
                android:layout_width="250dp"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/custom_progress_bar_2"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="1"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/healthTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/goalTitle"
            app:layout_marginTopPercent="22%"
            android:textSize="10sp"
            android:text="Health"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/healthTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/healthTitle"
            android:layout_below="@+id/goalTitle"
            app:layout_marginTopPercent="22%"
            app:layout_marginLeftPercent="43%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="0HP"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthTitle">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/status_field_one"/>

            <ProgressBar
                android:id="@+id/energyProgressBar"
                android:layout_marginTop="23dp"
                android:layout_width="250dp"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/custom_progress_bar_3"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="1"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/energyTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/healthTitle"
            app:layout_marginTopPercent="24%"
            android:textSize="10sp"
            android:text="Energy Level"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/energyTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/healthTitle"
            android:layout_below="@+id/healthTitle"
            app:layout_marginTopPercent="24%"
            app:layout_marginLeftPercent="45%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="0%"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/backpackContent"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="41%"
        android:layout_below="@+id/playerStatus"
        android:layout_toRightOf="@+id/sideTabs"
        android:layout_toEndOf="@+id/sideTabs">

        <GridView
            android:id="@+id/backpackGridView"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="7%"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            android:numColumns="4">
        </GridView>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/interactionButtons"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="0%"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/backpackContent"
        android:layout_toRightOf="@+id/sideTabs"
        android:layout_toEndOf="@+id/sideTabs">

        <Button
            android:id="@+id/merchantButton"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="15%"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_notebook_interaction_btn"
            android:textSize="20sp"
            android:text="Trade for Goods"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/rightInteractionBUtton"
        android:layout_height="30dp"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/stepEditText"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blank_notebook_interaction_btn"
        android:text="Set Steps"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <EditText
        android:layout_height="30dp"
        android:layout_width="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/stepEditText"
        android:layout_alignParentBottom="true"
        android:inputType="number"
        android:singleLine="true"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/testingToggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textOff=" "
        android:textOn=" "/>

</android.support.percent.PercentRelativeLayout>