<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/campaign_main_background"
        android:scaleType="centerCrop"/>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:id="@+id/sideTabs">

        <Button
            app:layout_widthPercent="100%"
            app:layout_heightPercent="9%"
            app:layout_marginTopPercent="14%"
            android:id="@+id/mapTabButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:alpha="0" />

        <Button
            app:layout_widthPercent="100%"
            app:layout_heightPercent="21%"
            android:id="@+id/tabCampaignButton"
            app:layout_marginTopPercent="3.5%"
            android:background="@android:color/transparent"
            android:alpha="0"
            android:layout_below="@+id/mapTabButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="30%"
        app:layout_heightPercent="24%"
        app:layout_marginTopPercent="15%"
        app:layout_marginLeftPercent="11%"
        android:id="@+id/playerStatus"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sideTabs">

        <ProgressBar
            android:id="@+id/stepProgressBar"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="5000"
            android:progress="100"/>

        <TextView
            android:id="@+id/goalTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="15%"
            android:textSize="10sp"
            android:text="Daily Goal"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dailyGoalTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_marginTopPercent="15%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/goalTitle"
            android:textSize="10sp"
            android:text="0/0"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/healthProgressBar"
            android:layout_below="@+id/goalTitle"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="1"/>

        <TextView
            android:id="@+id/healthTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/goalTitle"
            app:layout_marginTopPercent="22%"
            android:textSize="10sp"
            android:text="Health"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/healthTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/healthTitle"
            android:layout_below="@+id/goalTitle"
            app:layout_marginTopPercent="22%"
            app:layout_marginLeftPercent="43%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="0HP"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/energyProgressBar"
            android:layout_below="@+id/healthTitle"
            android:layout_marginTop="28dp"
            android:layout_width="150dp"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="1"/>

        <TextView
            android:id="@+id/energyTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/healthTitle"
            app:layout_marginTopPercent="24%"
            android:textSize="10sp"
            android:text="Energy Level"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/energyTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/healthTitle"
            android:layout_below="@+id/healthTitle"
            app:layout_marginTopPercent="24%"
            app:layout_marginLeftPercent="45%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="0%"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/backpackContent"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="41%"
        android:layout_below="@+id/playerStatus"
        android:layout_toRightOf="@+id/sideTabs"
        android:layout_toEndOf="@+id/sideTabs">

        <GridView
            android:id="@+id/backpackGridView"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="7%"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            android:numColumns="4">
        </GridView>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/interactionButtons"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="0%"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/backpackContent"
        android:layout_toRightOf="@+id/sideTabs"
        android:layout_toEndOf="@+id/sideTabs">

        <Button
            android:id="@+id/rightInteractionBUtton"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="15%"
            android:layout_toRightOf="@+id/stepEditText"
            android:background="@drawable/blank_notebook_interaction_btn"
            android:text="Set Steps"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <EditText
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="15%"
            android:id="@+id/stepEditText"
            android:inputType="number"
            android:singleLine="true" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>