<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eyecuelab.survivalists.ui.NewCampaignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_campaign_background"
        android:scaleType="centerCrop"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="35%"
        android:id="@+id/settingsField">

        <SeekBar
            android:id="@+id/difficultySeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:layout_width="230dp"
            app:layout_marginTopPercent="35%"
            app:layout_marginRightPercent="3%"
            android:max="5"
            android:background="@drawable/status_field_one"/>

        <TextView
            android:id="@+id/difficultyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/difficultySeekBar"
            android:layout_toStartOf="@+id/difficultySeekBar"
            app:layout_marginTopPercent="43%"
            app:layout_marginRightPercent="3%"
            android:text="Diffculty"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/campaignLengthSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:layout_width="230dp"
            app:layout_marginTopPercent="65%"
            app:layout_marginRightPercent="3%"
            android:max="5"
            android:background="@drawable/status_field_two"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/difficultyTitle"
            android:layout_alignStart="@+id/difficultyTitle"
            android:layout_alignLeft="@+id/difficultyTitle"
            app:layout_marginTopPercent="25%"
            app:layout_marginRightPercent="3%"
            android:text="Length"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
