<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="10%"
        android:id="@+id/eventCardWrapper">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/events_background"/>


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="155dp"
            android:maxWidth="155dp"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="18%"
            app:layout_marginLeftPercent="42%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="On your trek..."
            android:rotation="-3"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_marginLeftPercent="2%"
            android:layout_alignBaseline="@+id/dialogTitle"
            android:layout_toRightOf="@+id/dialogTitle"
            android:layout_toEndOf="@+id/dialogTitle"
            android:rotation="-3"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            app:layout_marginRightPercent="18%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialogTitle"
            android:rotation="-3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="text text text..."
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/dialogConsequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_marginTopPercent="10%"
            app:layout_marginRightPercent="18%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialogDescription"
            android:rotation="-3"
            android:text="text text text..."
            android:textColor="@android:color/black"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/eventCardWrapper"
        android:layout_centerInParent="true"
        android:id="@+id/eventInteractionButtons">


        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blank_notebook_interaction_btn"
            android:text="GTFO"/>

        <Button
            android:id="@+id/affirmativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/negativeButton"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="20%"
            android:background="@drawable/blank_notebook_interaction_btn"
            android:text="Inspect"/>


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>