<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/com_facebook_button_background_color_selected"
    android:alpha=".7">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="On your trek..."
        android:id="@+id/dialogTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dialogDescription"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:text="text text text..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dialogConsequence"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialogDescription"
        android:layout_centerHorizontal="true"

        android:text="text text text..."
        android:padding="15dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspect"
        android:id="@+id/affirmativeButton"
        android:longClickable="false"
        android:layout_below="@+id/dialogConsequence"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GTFO"
        android:id="@+id/negativeButton"
        android:layout_alignTop="@+id/affirmativeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Button"
        android:id="@+id/closeButton"
        android:layout_below="@id/dialogConsequence"/>
</RelativeLayout>